create table users (
gEmail              varchar(30),
gName               varchar(30),
branch              varchar(30),
name                varchar(30),
name_alt            varchar(30),
email               varchar(30),
contact             varchar(12),
address_old         varchar(200),
address_new         varchar(200),
location_current    varchar(30),
intro               varchar(500),
old_face            varchar(10),
new_face            varchar(10),
familyPic1          varchar(10),
familyPic2          varchar(10),
status              int(11)
);

insert into users (name, branch) values ('M1', 'Mechanical');
insert into users (name, branch) values ('M2', 'Mechanical');
insert into users (name, branch) values ('E1', 'Electrical');
insert into users (name, branch) values ('E2', 'Electrical');
insert into users (name, branch) values ('C1', 'Civil');
insert into users (name, branch) values ('C2', 'Civil');